# Can be anything you desire. It's just for storing the session in the browser
SESSION_SECRET=""


CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_LEGACY_URL=""

# Create an account on resend.com and get an API key. You can only send emails to your own email address in test mode
RESEND_API_KEY=""

DATABASE_URL=""
FRONTEND_URL="http://localhost:3000"
